<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .form-style-5 {
      min-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-5 fieldset {
      border: none;
    }

    .form-style-5 legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    .form-style-5 label {
      display: block;
      margin-bottom: 8px;
    }

    .form-style-5 input[type="text"],
    .form-style-5 textarea,
    .form-style-5 select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255, 255, 255, .1);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      margin: 0;
      outline: 0;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #e8eeef;
      color: #8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 30px;

    }

    .form-style-5 textarea {
    height: 200px;
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus {
      background: #d2d9dd;
    }

    .form-style-5 select {
      -webkit-appearance: menulist-button;
      height: 35px;
    }

    .form-style-5 input[type="button"] {
      position: relative;
      display: inline-block;
      padding: 19px 39px 18px 39px;
      color: #FFF;
      margin: 0 auto;
      background: #1491ad;
      font-size: 15px;
      text-align: center;
      font-style: normal;
      width: 40%;
      height: auto;
      border: 1px solid #1491ad;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover {
      background: #08697f;
    }
  </style>

  <body>
    <div class="form-style-5">
      <form>
        <fieldset>
          <legend align="center">Customize My Tab Collections</legend>
          <label for="collection">Collections:</label>
          <select id="collection">

  <option id="+ New Collection">+ New Collection</option>
  <!--
  <option id="On the Grind">On the Grind</option>
  <option id="Study Break">Study Break</option>
-->
</select>
          <input type="text" id="inputname" placeholder="Collection Name *">
          <textarea id="urls" name="field3" placeholder="List URLs Here"></textarea>
          <input type="button" value="Save Changes" id="save"/> <input type="button" value="Delete Collection" id="delete"/>
      </form>
    </div>
  </body>
  <script src="options.js"></script>

</html>
