<!doctype html>
<html>

<head>
  <title>My Mood Options</title>
</head>
<style type="text/css">
  .btn {
    min-width: 100px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 0 20px #eee;
    background-position: right center;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  }

  body {
    min-width: 100px;
  }

  /* Dropdown Button */

  .dropbtn {
    background-color: #1491ad;
    color: white;
    padding: 15px;
    font-size: 15px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */

  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */

  .dropdown:hover .dropbtn {
    background-color: #08697f;
  }
</style>
</head>

<body>
  <a href="options.html">
    <div id="custom" style="font-family:Impact; text-align:center; font-size:15px; color:blue">Customize</div>
  </a>
  &nbsp;&nbsp;&nbsp;
  <div class="dropdown">
    <button id="loadbtn" class="dropbtn">Load Tabs</button>
    <div id="dropdownMenu" class="dropdown-content">
    </div>
  </div>
</body>
<script src="popup.js"></script>

</html>
